<!DOCTYPE html>
<meta charset="UTF-8">

<title>notícias — NEWEN tec</title>

<link rel="stylesheet" href="../estilo.css">

<div class="container">
  <div class="vertical">

	<div class="tw">
	<h1 class="tec"></h1>
	</div>

	<p class="sym">NEWEN</p>
	<p class="sym">tradução e pesquisa em tecnologia</p>

<ul class="sym">
<li class="sym"><a href="..">início</a></li>
<li class="sym"><a href="../docs/">documentação</a></li>
<li class="sym"><a href="../contato.html">contato</a></li>
</ul>
  </div>
</div>

