<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<title>docs — NEWEN tec</title>
	<link rel="stylesheet" href="docs.css">
</head>

<body>

<div id="principal">

</div>

  <nav class="menu">
	<ul>
    <li><h3>newen docs</h3></li></li>
    <li><a href="html/">HTML</a></li>
    <li><a href="css/">CSS</a></li>
    <li><a href="js/">JavaScript</a></li>
    <li><a href="php/">php</a></li>
    <li><a href="C/">C</a></li>
    <li><a href="bash/">bash</a></li>
	</ul>
  </nav>
