<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="pt-br">

<title>contato — NEWEN tec</title>

<link rel="stylesheet" href="estilo.css">

<div class="container">
  <div class="vertical">

	<div class="tw">
	<h1 class="tec"></h1>
	</div>

	<p class="sym">NEWEN</p>
	<p class="sym">tradução e pesquisa em tecnologia</p>

<ul class="sym">
<li class="sym"><a href="index.html">início</a></li>
<li class="sym"><a href="blog/">blog</a></li>
<li class="sym"><a href="docs/">documentação</a></li>
</ul>
  </div>
</div>

<form action="correio.php" method="post">
 <p class=sym>Nome: <input type="text" name="nome" class="input-texto" required></p>
 <p class=sym>Email: <input type="email" name="email" class="input-texto"></p>
 <p class=sym>Telefone: <input type="tel" name="tel" class="input-texto"></p>
 <p class=sym>Mensagem: <br><textarea cols=35 rows=10 name="msg" class="input-area" required></textarea></p>
 <p class=sym><input type="submit" value="Enviar" class="input-botao"></p>
</form>
