<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="estilo.css">

	<title>início — NEWEN tec</title>
</head>

<body>
	<div class="container">
	  <div class="vertical">

		<div class="tw-wrap">
		<h1 align="center" class="tw">&lt;tec&gt;</h1>
		</div>

		<p class="sym">NEWEN</p>
		<p class="sym">tradução e pesquisa em tecnologia</p>

	<ul class="sym">
	<li class="sym"><a href="noticias/">notícias</a></li>
	<li class="sym"><a href="docs/">documentação</a></li>
	<li class="sym"><a href="contato.html">contato</a></li>
	</ul>
	  </div>
	</div>

</body>
</html>
