<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Contato — NEWEN</title>
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="contato.css">
	</head>

	<body>
	<header>
		<div class="caixa">
<!--			<h1><img src="imagens/logo.png"></h1> -->
			<nav>
			<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="servicos.html">Serviços</a></li>
			<li><a href="contato.html">Contato</a></li>
			</ul>
			</nav>
		</div>
	</header>

	<main>
		<form>
		<label for="nome">Nome</label>
		<input type="text" id="nome" class="input-padrao">

		<label for="email">Email</label>
		<input type="text" id="email" class="input-padrao">

		<label for="telefone">Telefone</label>
		<input type="text" id="email" class="input-padrao">

		<label for="mensagem">Mensagem</label>
		<textarea cols=70 rows=10 id="mensagem" class="input-padrao"></textarea>

		<div id="radio-contato">
		<p>Como prefere receber a resposta?</p>
		
		<label for="radio-email"><input type="radio" name="contato" value="email" id="radio-email"> Email</label>

		<label for="radio-telefone"><input type="radio" name="contato" value="telefone" id="radio-telefone"> Telefone</label>

		<label for="radio-WhatsApp"><input type="radio" name="contato" value="WhatsApp" id="radio-WhatsApp"> WhatsApp</label>
		</div>

		<input type="submit" value="Enviar">
		
		</form>
	</main>

	<footer>

		<p class="copyleft">NEWEN &#127279; 2021</p>

	</footer>

	</body>
</html>
