<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>NEWEN</title>
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="estilo.css">
	</head>

	<body>
		<header>
		<div class="caixa">
<!--			<h1><img src="imagens/logo.png"></h1> -->
			<p id="cab-p">NEWEN</p>
			<nav>
			<ul>
			<li><a href="index.html">Início</a></li>
			<li><a href="linguagens.html">Linguagens</a></li>
			<li><a href="https://newen.me/index.php/contato/">Contato</a></li>
			</ul>
			</nav>
		</div>

		</header>
	<main>
		<section class="principal">

			<img src=peixe.jpg width=100%>	 	

		</section>
	</main>
	<footer>

		<p class="copyleft">NEWEN &#127279; 2021</p>
		<br><input type="color">
	</footer>
	</body>
</html>

