<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Linguagens — NEWEN</title>
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="estilo.css">
	</head>

	<body>
	<header>
		<div class="caixa">
<!--			<h1><img src="imagens/logo.png"></h1> -->
			<nav>
			<ul>
			<li><a href="index.html">Início</a></li>
			<li><a href="linguagens.html">Linguagens</a></li>
			<li><a href="contato.html">Contato</a></li>
			</ul>
			</nav>
		</div>
	</header>

	<main>
	</main>

	<footer>

		<p class="copyleft">NEWEN &#127279; 2021</p>

	</footer>

	</body>
</html>
